# file: hostname/tasks/main.yml

- name: Hostname | Ensure dbus installed
  apt:
    name: dbus
    state: installed
  tags: hostname

- name: Hostname | Update the hostname (pt. 1) - hostname cmd
  hostname:
    name: "{{hostname_custom_name}}"
  tags: hostname

- name: Hostname | Update the hostname (pt. 2) - (/etc/hostname)
  copy:
    content: "{{hostname_custom_name}}{{'\n'}}"
    dest: /etc/hostname
    owner: root
    group: root
    mode: 0644
  tags: hostname

- name: Hostname | Update the IPv4 hostname (pt. 3) - (/etc/hosts)
  lineinfile:
    dest: /etc/hosts
    regexp: "^127.0.0.1"
    line: "127.0.0.1{{'\t'}}{{inventory_hostname}}{% if inventory_hostname != hostname_custom_name %}{{'\t'}}{{hostname_custom_name}}{% endif %}{{'\t'}}localhost"
    state: present
  tags: hostname

- name: Hostname | Update the IPv6 hostname (pt. 3) - (/etc/hosts)
  lineinfile:
    dest: /etc/hosts
    regexp: "^::1"
    line: "::1{{'\t\t'}}{{inventory_hostname}}{% if inventory_hostname != hostname_custom_name %}{{'\t'}}{{hostname_custom_name}}{% endif %}{{'\t'}}localhost ip6-localhost ip6-loopback"
    state: present
  tags: hostname
